.header {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    margin: 0 15px;

    &__overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        z-index: 0;
        cursor: pointer;
        visibility: hidden;
        transition: visibility .3s, opacity .3s;

        &--shown {
            visibility: visible;
            opacity: 1;
        

        }

    }

    &__languages {
        list-style: none;
        display: flex;
        align-items: center;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 14px;
        background-color: rgba(245, 245, 250, 0.2);
        margin-left: -15px;
        grid-column-start: 1;
        grid-column-end: 3;

        &--white {
            background-color: $grey-color;

        }

        &-list{
            

            &-item {
                text-decoration: none;
                padding: 5px 7px;
                font-weight: 700;
                font-size: 12px;
                line-height: 15px;
                text-align: center;
                letter-spacing: 1px;
                color: white;
                text-transform: uppercase;
                border-radius: 8px;
                transition: background-color 0.3s;

                &--white {
                    color: $grey-text-color;

                }

                &:hover:not(.header__languages-list-item--activated) {
                    background-color: rgba(255, 255, 255, 0.2);

                }

                &--activated {
                    background-color: $accent-color;
                    color: white;

                }
            }
        }
    }

    &__address {
        font-size: 16px;
        line-height: 20px;
        text-align: right;
        color: $grey-text-color;
        display: none;
        align-items: center;

        &::before {
            content: '';
            width: 6px;
            height: 6px;
            background-color: $grey-separator-color;
            display: inline-flex;
            border-radius: 50%;
            margin-right: 6px;
        }

        &::after {
            content: '';
            width: 6px;
            height: 6px;
            background-color: $grey-separator-color;
            display: inline-flex;
            border-radius: 50%;
            margin-left: 6px;
        }

    }

    &__phone{
        background-color: rgba(245, 245, 250, 0.2);
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 15px;
        margin-right: -15px;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        &--white {
            background-color: $grey-color;

        }

        &::after {
            content: '';
            width: 6px;
            height: 6px;
            background-color: $grey-separator-color;
            display: none;
            border-radius: 50%;
            margin-left: 6px;
        }

        &-item {
            text-decoration: none;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            text-align: right;
            color: white;
            transition: color 0.3s;

            &--white {
                color: $grey-text-color;

            }

            &:hover {
                color: $accent-color

            }
            
    
        }


    }

    

    &__facebook {
        display: none;
        &:hover svg path{
            fill: $accent-color

        }

        & path{

            transition: fill 0.3s;
        }

    }

    &__nav {
        opacity: 0;
        position: absolute;
        display: flex;
        visibility: hidden;
        flex-direction: column;
        justify-content: flex-end;
        text-align: center;
        height: 52vh;
        width: calc(100% - 16px);
        padding: 12px;
        top: 0;
        left: 0;
        transform: translateY(200%);
        transition: transform 0.5s, opacity 0.7s, visibility 0.7s;
        

        &--burger {
            visibility: visible;
            position: absolute;
            bottom: 0;
            left: 8px;
            right: 8px;
            background-color: white;
            border-radius: 12px 12px 0 0;
            z-index: 1;
            transform: translateY(92%);
            opacity: 1;

        }

        &-link{
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            background-color: $grey-color;
            padding: 12px 0;
            border-radius: 12px;
            text-decoration: none;
            color: $active-regular-color;
            transition: color 0.3s;
            margin-bottom: 15px;

            &--activated {
                color: $accent-color;

            }

            &:hover :not(.header__nav-link--activated){
                background-color: $grey-separator-color;                

            }

            &:last-of-type {
                margin-bottom: 0;

            }


        }

    }
    
    &__page {
        display: none;
        font-size: 20px;
        line-height: 24px;
        color: $main-color;

        &::before {
            content: '';
            height: 26px;
            width: 3px;
            background-color: $accent-color;
            display: block;
            margin-right: 9px;
            margin-left: 9px;
            transform:skew(341.5deg);

        }

        &--not-main {
            display: inline-flex;

        }

    }

    &__logo {
        justify-self: flex-start;
        margin: 15px 0 10px;
        height: 32px;
        grid-row-start: 2;

    }

    &__burger {
        justify-self: flex-end;
        font-size: 0;
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
        border-radius: 8px;
        grid-column-start: 3;

        &:active {
            background-color: $grey-separator-color;

        }

        &:active svg path {
            stroke: $main-color;

        }        
    }

  
}

@media  screen and (min-width: 768px) and (max-width: 1023px) {
    .header {
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 100px 221px 116px auto;
        grid-column-gap: 6px;
        grid-row-gap: 30px;
        margin: 0;
        padding-top: 50px;

        &__languages {
            grid-row-start: 1;
            grid-column-start: 1;
            padding-top: 0;
            padding-bottom: 0;
            background-color: transparent;
            margin-left: 0;
            padding-left: 0;
            width: 99px;

            &-list {

                &-item {

                    &--white {
                        
                        &:hover:not(.header__languages-list-item--activated) {
                            background-color: $grey-color
        
                        }

                    }
    
                }

            }

        }

        &__page {
            justify-content: flex-end;
            grid-column-start: 2;
            grid-row-start: 2;
            font-size: 36px;
            line-height: 44px;
            margin-right: 12px;
            height: 100%;

            &::before {
                height: 47px;
                width: 5px;
                align-self: flex-start;

            }

        }

        &__phone {
            background-color: transparent;
            padding-right: 0; 
            padding-top: 0;
            padding-bottom: 0; 
            margin-right: 0;
            justify-content: center;
            grid-row-start: 1;
            grid-column-start: 3;

            &::after {
                display: inline-flex;

            }
        }

        &__facebook {
            display: inline-flex;
            align-items: center;
            width: 36px;
            grid-row-start: 1;
            grid-column-start: 4;

            & path {
                fill: $grey-text-color;

            }
    
        }
    
        &__nav {
            position: unset;
            display: inline-flex;
            visibility: visible;
            opacity: 1;
            transform: none;
            height: auto;
            padding: 0;
            flex-direction: row;
            width: 416px;
            grid-row-start: 3;
            grid-column-start: 1;
            grid-column-end: span 3;

            &-link {
                font-weight: 700;
                padding: 0;
                font-size: 16px;
                line-height: 20px;
                text-align: right;
                text-decoration: none;
                color: white;
                margin-right: 15px;
                border-bottom-width: 2px;
                border-bottom-style: solid;
                border-bottom-color: transparent;
                border-radius: 0;
                margin-bottom: 0;
                background-color: transparent;
                transition: color 0.3s;
                transition: border 0.3s;

                &--white {
                    color: $active-regular-color;
    
                    &:hover {
                        border-bottom-color: $active-regular-color;

                    }
                }

                &--activated {
                    color: $accent-color;
                    border-bottom-color: $accent-color;
    
                }
    
                &:hover :not(.header__nav-link--activated){
                    background-color: transparent;
                    border-bottom-color: white;
    
                }
    
                &:last-of-type {
                    margin-right: 0;
    
                }
    
            }

    
        }

        &__address {
            display: inline-flex;
            width: 221px;
            grid-column-start: 2;
            grid-row-start: 1;

        }

        &__burger {
            display: none;

        }

        &__logo {
            height: auto;
            grid-column-start: 1;
            grid-column-end: span 3;
            margin: 0;
        }

    }
    
}
@media  screen and (min-width: 1024px) {
    .header {
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr 1fr auto auto auto;
        grid-column-gap: 6px;
        grid-row-gap: 16px;
        margin: 0;
        padding-top: 50px;
        justify-items: end;

        &__languages {
            padding-top: 0;
            padding-bottom: 0;
            background-color: transparent;
            margin-left: 0;
            padding-left: 0;
            width: 99px;
            grid-row-start: 1;

        }

        &__phone {
            background-color: transparent;
            padding-right: 0; 
            padding-top: 0;
            padding-bottom: 0; 
            margin-right: 0;
            justify-content: center;
            width: 116px;
            grid-column-start: 4;
            grid-row-start: 1;

            &::after {
                display: inline-flex;

            }
        }

        &__facebook {
            grid-row-start: 1;
            grid-column-start: 5;
            display: inline-flex;
            align-items: center;
    
        }
    
        &__nav {
            position: unset;
            display: inline-flex;
            visibility: visible;
            opacity: 1;
            transform: none;
            height: auto;
            padding: 0;
            flex-direction: row;
            width: 416px;
            grid-row-start: 2;
            grid-column-start: -1;
            grid-column-end: -5;
    
            &-link {
                font-weight: 700;
                padding: 0;
                font-size: 16px;
                line-height: 20px;
                text-align: right;
                text-decoration: none;
                color: white;
                margin-right: 15px;
                border-bottom-width: 2px;
                border-bottom-style: solid;
                border-bottom-color: transparent;
                border-radius: 0;
                margin-bottom: 0;
                background-color: transparent;
                transition: color 0.3s;
                transition: border 0.3s;

                &--white {
                    color: $active-regular-color;
    
                }
    
                &:hover {
                    background-color: transparent;
                    border-bottom-color: white;
    
                }
    
                &:last-of-type {
                    margin-right: 0;
    
                }
            }

        }

        &__address {
            display: inline-flex;
            width: 221px;
            grid-row-start: 1;
            grid-column-start: 3;

        }

        &__burger {
            display: none;

        }

        &__logo {
            height: auto;
            grid-column-start: 1;
            grid-row-start: 1;
            grid-row-end: 3;
            margin: 0;
        }

    }

}