.services {


    &__heading {
        margin-top: 10px;
        font-weight: 700;
        font-size: 38px;
        line-height: 46px;
        background: $gradient-red-text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;

    }

    &__offers {
        display: flex;
        flex-direction: column;
        padding-bottom: 60px;

        &-item {
            margin-top: 30px;

            &-icon {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 92px;
                height: 92px;
                background-color: white;
                border-radius: 24px;
                margin-bottom: 30px;

            }

            &-heading {
                font-weight: 700;
                font-size: 22px;
                line-height: 27px;
                color: $active-regular-color;
                margin-bottom: 15px;

            }

            &-paragraph {
                font-size: 16px;
                line-height: 26px;
                color: white;

            }

        }


    }

}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .services {
        &__offers {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-column-gap: 60px;
            &-item {
                margin-top: 60px;

            }
        }

    }

}
@media  screen and (min-width: 1024px) {
    .services {
        &__offers {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-column-gap: 60px;
            &-item {
                margin-top: 60px;

            }
        }

    }

}